# freezeitapp

./: .gitignore  README.md  build.gradle  freezeitapp_key.jks  freezeitapp_key_about.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jark006/freezeit/: AppTimeActivity.java  ConfigFragment.java  HomeFragment.java  LogcatFragment.java  MainActivity.java  Settings.java  SettingsActivity.java  TaskManager.java  Utils.java  appListRecyclerAdapter.java
app/src/main/java/com/jark006/freezeit/adapter/: AppCfgAdapter.java  AppTimeAdapter.java
app/src/main/java/com/jark006/freezeit/fragment/: ConfigFragment.java  HomeFragment.java  LogcatFragment.java
app/src/main/java/com/jark006/freezeit/hook/: Config.java  Enum.java  Hook.java  Sound.java
app/src/main/java/com/jark006/freezeit/hook/android/: AMSHook.java  AlarmHook.java  AnrHook.java  BroadCastHook.java  LruProcessesHook.java  ProcessStateRecordHook.java  WakeLockHook.java
app/src/main/java/com/jark006/freezeit/hook/app/: powerkeeper.java
app/src/main/java/io/github/jark006/freezeit/: AboutActivity.java  AppInfoCache.java  AppTimeActivity.java  MainActivity.java  ManagerCmd.java  SettingsActivity.java  StaticData.java  Utils.java
app/src/main/java/io/github/jark006/freezeit/activity/: About.java  AppTime.java  Main.java  Settings.java
app/src/main/java/io/github/jark006/freezeit/adapter/: AppCfgAdapter.java  AppTimeAdapter.java
app/src/main/java/io/github/jark006/freezeit/fragment/: Config.java  ConfigFragment.java  Home.java  HomeFragment.java  Logcat.java  LogcatFragment.java
app/src/main/java/io/github/jark006/freezeit/hook/: Config.java  Enum.java  Hook.java  XpUtils.java
app/src/main/java/io/github/jark006/freezeit/hook/android/: AMSHook.java  AlarmHook.java  AndroidService.java  AnrHook.java  BroadCastHook.java  FreezeitService.java  ProcessStateRecordHook.java  WakeLockHook.java
app/src/main/java/io/github/jark006/freezeit/hook/app/: PowerKeeper.java  powerkeeper.java
app/src/main/res/drawable/: ic_android_24dp.xml  ic_changelog_24dp.xml  ic_check_freezer_24dp.xml  ic_circle_24dp.xml  ic_clear_log_24dp.xml  ic_config_24dp.xml  ic_convert2_24dp.xml  ic_convert_24dp.xml  ic_freezeit_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_jump_24dp.xml  ic_log_24dp.xml  ic_logcat_24dp.xml  ic_refresh_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_split_24dp.xml  ic_update_app_name_24dp.xml  linearlayout_corners.xml  logo_logcat.xml  seekbar_bg.xml  selector.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_app_time.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_taskmanager.xml  alipay.xml  app_cfg_layout.xml  app_item_layout.xml  app_time_layout.xml  bitcoinpay.xml  ecnypay.xml  ethereumpay.xml  fragment_config.xml  fragment_home.xml  fragment_logcat.xml  help_dialog_app_time.xml  help_dialog_config.xml  help_dialog_logcat.xml  img_dialog.xml  qqpay.xml  wechatpay.xml
app/src/main/res/menu/: apptime_menu.xml  bottom_nav_menu.xml  config_menu.xml  home_menu.xml  logcat_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
