plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Project-github\\freezeitapp\\freezeitapp_key.jks')
            storePassword 'freezeit'
            keyAlias 'freezeit'
            keyPassword 'freezeit'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "io.github.jark006.freezeit"
        minSdk 29
        targetSdk 33
        versionCode 203000 // v2.3.0起，版本代号不再更新，开放随意升、降级
        versionName "2.4.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "versionName", "${versionName}"
        signingConfig signingConfigs.release
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled false
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.buildType.name =='release')
                    outputFileName = "freezeit_v${versionName}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.github.jark006.freezeit'
    ndkVersion '25.1.8937393'
    buildToolsVersion '33.0.0'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
}