<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/title_activity_setting"
        android:icon="@drawable/ic_settings_24dp" />
</menu>