<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white_background"
    tools:context=".Settings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/cpu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="绑定核心"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="绑定冻它进程到某个核心,小核(0-3)省电,中大核(4-7)解冻快,重启生效"/>

                <SeekBar
                    android:id="@+id/seekBarCPU"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="7"
                    android:min="0"
                    android:maxHeight="25dp"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:progressTint="@color/purple_500"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:thumbTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/timeout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超时冻结"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用进入后台之后，需要多久冻结"/>

                <SeekBar
                    android:id="@+id/seekBarTimeout"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:min="1"
                    android:maxHeight="25dp"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:progressTint="@color/purple_500"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:thumbTint="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/refreeze_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="定时压制"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="处理可能被唤醒的黑名单应用，定时检查并冻结，即使冻结状态也会再次处理"/>

                <SeekBar
                    android:id="@+id/seekBarRefreeze"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:min="1"
                    android:maxHeight="25dp"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:progressTint="@color/purple_500"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:thumbTint="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="激进前台识别"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="略微省电，但小概率解冻异常，重启生效" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="音频监控"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="记录音频状态变化" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="录音监控"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="记录录音状态变化" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电池监控"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="记录电池状态变化" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="动态白名单"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="播放时视为白名单，暂不支持蓝牙" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="调整OOM"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="是否调整oom，部分系统无效\n-1000极致保活，1000最先被杀" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_oom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/main_oom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主进程OOM"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/seekBarMain"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:maxHeight="25dp"
                    android:min="0"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:progressTint="@color/purple_500"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:thumbTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sub_oom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="副进程OOM"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/seekBarSub"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:maxHeight="25dp"
                    android:min="0"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:progressTint="@color/purple_500"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:thumbTint="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高级重启"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/reboot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="重启到 系统"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reboot_recovery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="重启到 Recovery"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reboot_bootloader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="重启到 BootLoader"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reboot_edl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="重启到 EDL(9008) 高通专用"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>