<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activity.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/width_margin"
        android:paddingTop="10dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freeze_mode_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/freeze_mode_title"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/freeze_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/work_mode"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/refreeze_timeout_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/refreeze_timeout_title"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/refreeze_timeout_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/refreeze_timeout"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freeze_timeout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="@string/freeze_timeout_title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/freeze_timeout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/second"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarTimeout"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="60"
                android:maxHeight="28dp"
                android:min="1"
                android:minHeight="28dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:progressTint="@color/purple_500"
                android:thumb="@null"
                android:thumbOffset="0dp"
                android:thumbTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terminate_timeout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="@string/terminate_timeout_title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/terminate_timeout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/second"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarTerminate"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="120"
                android:maxHeight="28dp"
                android:min="3"
                android:minHeight="28dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:progressTint="@color/purple_500"
                android:thumb="@null"
                android:thumbOffset="0dp"
                android:thumbTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wakeup_timeout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="@string/wakeup_timeout_title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/wakeup_timeout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/minute"
                    android:textSize="18sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarWakeup"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="120"
                android:maxHeight="30dp"
                android:min="3"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:progressTint="@color/purple_500"
                android:thumb="@null"
                android:thumbOffset="0dp"
                android:thumbTint="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/battery_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/battery_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/current_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lmk_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/lmk_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_lmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doze_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/doze_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_doze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/extend_fg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/extend_fg_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_extend_fg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doze_debug_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/doze_debug_title"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_doze_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:minHeight="30dp"
                android:thumbTint="@color/white"
                android:trackTint="@color/transparent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="@string/set_background"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>